# library-management-system

./: .gitignore  README.md  settings.gradle
.github/workflows/: bookinfo_service.yaml  build.yaml
bookinfo/bookinfo-service/: .gitignore  README.md  build.gradle  settings.gradle
bookinfo/bookinfo-service/app/: build.gradle
bookinfo/bookinfo-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
bookinfo/bookinfo-service/src/main/resources/: application-dev.properties  application.properties
bookinfo/bookinfo-service/src/main/resources/resources/: index.html
bookinfo/google-data-service/: build.gradle
bookinfo/openlibrary-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
docs/: index.html
docs/techradar/: radar.csv
gateway/: build.gradle
gateway/src/main/resources/: application-dev.yaml
gateway/src/test/resources/: application-it.yaml
system-tests/: build.gradle
system-tests/src/test/java/org/example/: SystemIT.java
