pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "io.quarkus" version "3.1.1.Final"
    }
}

rootProject.name = 'library-management-system'

include 'bookinfo:bookinfo-service'
include 'bookinfo:google-data-service'
include 'bookinfo:openlibrary-service'

include 'gateway'